<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20px"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".JogoDaVelhaActivity"
        >
        <TextView
            android:id="@+id/instrucoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vez do jogador 1"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            >
            <!-- Botoes -->
            <Button
                android:id="@+id/bt1"
                android:width="100dp"
                android:height="100dp"
                android:background="@color/white"
                android:textSize="32sp"
                android:layout_margin="1dp"
                ></Button>
            <Button
                android:id="@+id/bt2"
                android:width="100dp"
                android:height="100dp"
                android:background="@color/white"
                android:textSize="32sp"
                android:layout_margin="1dp"
                ></Button>
            <Button
                android:id="@+id/bt3"
                android:width="100dp"
                android:height="100dp"
                android:background="@color/white"
                android:textSize="32sp"
                android:layout_margin="1dp"
                ></Button>
            <Button
                android:id="@+id/bt4"
                android:width="100dp"
                android:height="100dp"
                android:background="@color/white"
                android:textSize="32sp"
                android:layout_margin="1dp"
                ></Button>
            <Button
                android:id="@+id/bt5"
                android:width="100dp"
                android:height="100dp"
                android:background="@color/white"
                android:textSize="32sp"
                android:layout_margin="1dp"
                ></Button>
            <Button
                android:id="@+id/bt6"
                android:width="100dp"
                android:height="100dp"
                android:background="@color/white"
                android:textSize="32sp"
                android:layout_margin="1dp"
                ></Button>
            <Button
                android:id="@+id/bt7"
                android:width="100dp"
                android:height="100dp"
                android:background="@color/white"
                android:textSize="32sp"
                android:layout_margin="1dp"
                ></Button>
            <Button
                android:id="@+id/bt8"
                android:width="100dp"
                android:height="100dp"
                android:background="@color/white"
                android:textSize="32sp"
                android:layout_margin="1dp"
                ></Button>
            <Button
                android:id="@+id/bt9"
                android:width="100dp"
                android:height="100dp"
                android:background="@color/white"
                android:textSize="32sp"
                android:layout_margin="1dp"
                ></Button>

        </GridLayout>
        <Button
            android:id="@+id/btReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reiniciar jogo"/>

</LinearLayout>
